<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Big area</title>
  <style>
    body {
      color: #fff;
    }

    .container {
      text-align: center;
      font-size: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 100px;
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      background-color: black;
    }

    div {
      background-color: purple;
    }

    .green {
      background-color: greenyellow;
      grid-row: 1 / 3;
      grid-column: 2 / 4;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr;
      padding: 30px 50px;
    }

    .yellow {
      background-color: yellow;
      height: 130px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="green">
      <div class="yellow"></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>